baseUrl=http://10.10.2.180:8080/social-comments-model
tenantId=dhin
author=chetan
resource_endpoint=/resourceGraphs
resource_registries_endpoint=/resourceRegistries
message_endpoint=/messages
attachment_endpoint=/attachments
customelement_endpoint=/customElements
reaction_endpoint=/reactions
basusermessage_endpoint=/baseUserMessages